# GeoFence

app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/cennavi/geofence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cennavi/geofence/: MainActivity.java
app/src/main/java/com/example/cennavi/geofence/util/: MyLocationListener.java  RuntimeRationale.java  X5WebView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cennavi/geofence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
